pug/courseInfo.pug
- var pageTitl = "course";
<!DOCTYPE html>
html(lang="AR")
  head
    include include/head.pug
  body
    // start Header
    include include/header.pug
    //end Header
    // Start breadcrumb
    nav.breadcrumb-nav(aria-label='breadcrumb')
      .container
        ol.breadcrumb
          li.breadcrumb-item
            a(href='index.html') الرئيسية
          li.breadcrumb-item
            a(href='course.html') الدورات والندوات 
          li.breadcrumb-item.active(aria-current='page') برنامج التصميم الهندسي Revit

    // End breadcrumb
    // Start Contcat-description
    section.course-description
      .container
        .row
          .col-lg-12
            h4.text-center.mb-5 برنامج التصميم الهندسي Revit
            table.table
              thead
                tr 
                  th.text-center 
                    h5 
                      i.fas.fa-filter
                      |  	تصنيف 
                  th.text-center 
                    h5
                      i.far.fa-clock
                      |  المدة الزمنية  
                  th.text-center 
                    h5 
                      i.far.fa-calendar-alt
                      |  تاريخ انعقاد الدورة 
                  th.text-center 
                    h5 
                      i.fas.fa-map-marker-alt
                      |  	مكان الدورة
                  th.text-center 
                    h5 
                      i.fas.fa-user
                      |  الحجز 
              tbody
                tr
                  td.text-center 
                    p مدنى
                  td.text-center 
                    p 30 ساعة
                  td.text-center 
                    p 31/1/2012 - 25/3/2021
                  td.text-center 
                    p العاصمة 
                  td.text-center 
                    a.read-more(href="") احجز الان
        
        .row.my-5.course-description-info
          .col-lg-3.col-sm-12.mb-3
            #list-tab.list-group(role='tablist')
              a#list-home-list.list-group-item.list-group-item-action.active(data-toggle='list', href='#list-home', role='tab', aria-controls='home') الوصف
              a#list-profile-list.list-group-item.list-group-item-action(data-toggle='list', href='#list-profile', role='tab', aria-controls='profile') المساقات
              a#list-messages-list.list-group-item.list-group-item-action(data-toggle='list', href='#list-messages', role='tab', aria-controls='messages')   ستتعلم في هذا التخصص
              a#list-settings-list.list-group-item.list-group-item-action(data-toggle='list', href='#list-settings', role='tab', aria-controls='settings')  فريق التخصص
          .col-lg-9.col-sm-12.mb-3
            #nav-tabContent.tab-content
              #list-home.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='list-home-list') 
                h5.mb-3 الوصف
                p برنامج أوتوديسك ريفيت Autodesk Revit هو برنامج نمذجة معلومات المباني للمهندسين المعماريين ومهندسي تنسيق المواقع (اللاندسكيب) والمهندسين الإنشائيين والمهندسين الالكتروميكانيك ( MEP ) والمصممين والمقاولين.
                p يتيح برنامج أوتوديسك ريفيت للمستخدمين تصميم مبنى وهيكل ومكوناته ثلاثية الأبعاد، واضافة التعليقات وكتابة الابعاد والمسميات على المبنى وقطاعاته ولوحاته. كما يتيح الوصول إلى معلومات المبنى من قاعدة بيانات النموذج المخزنة على الخادم الخاص بالمشروع. ومن أهم مميزات البرنامج هي تقنية ال ٣D وإمكانية محاكاة التصميم ورؤيته والتجول فيه كما في أرض الواقع كمان أنك تستطيع حساب كميات العناصر التي صممتها بسرعة فائقة والقيام بكافة عمليات الـ Tagging وال Annotations بطريقة مبسطة وسريعة، ويمكن ربط البرنامج بمختلف البرامج الأخرى ومنها ال Autocad كما يمكن عمل Export للمخططات بصيغ مختلفة PDF و DWG وهو برنامج متوافق توافقا تاما مع التخصصات المختلفة :(معماري – انشائي – كهربائي – ميكانيكي) وله قدرة عالية جدا على عمل التصميمات المعمارية والانشائية مهما بلغت درجة صعوبتها وتعقيدها ومهما كان شكلها غريبا.
                p تم تطوير البرنامج الأصلي بواسطة شركة Charles River Software ، التي تم تأسيسها في عام ١٩٩٧، ثم تم إعادة تسميتها باسم Revit Technology Corporation في عام ٢٠٠٠، والتي تم شراؤها بواسطة شركة أوتوديسك Autodesk في عام ٢٠٠٢.

              #list-profile.tab-pane.fade(role='tabpanel', aria-labelledby='list-profile-list') 
                h5  أساسيات في برنامج الـ Revit
                p.p-3 تعلّم أساسيات في برنامج (Revit) وكيفية تصميم مبانٍ وهياكل ثلاثية الأبعاد باستخدام البرنامج، في هذه الدورة المجانية من إدراك. سجّل الآن!
                h5 مهارات متقدمة في برنامج الـ Revit
                p.p-3 سنتعلم مهارات متقدمة في برنامج الـ Revit كما سنتطرق الى استخدام تقنية ثلاثي الابعاد واهم المميزات لبرنامج الريفيت بطريقة مبسطة وسريعة 
              #list-messages.tab-pane.fade(role='tabpanel', aria-labelledby='list-messages-list') 
                h5.mb-3 ستتعلم في هذا التخصص
                ol 
                  li التعرف علي واجهة المستخدم
                  li أساسيات ال Revit: كيف تنشئ ملف لمشروعك, ما هي خياراتك المختلفة و أفضلها.
                  li كيف تقوم بتحميل ملف المعماري الخاص بمشروعك وملفات الاقسام الاخرى
                  li كيف تقوم بانشاء ملفات العرض الخاصة بعملك (Floor Plans) وتحميل ال families التي تحتاجها بعملك
                  li كيف تقوم بتعديل اعدادات العرض الخاصة ب (view Template) وبناء الاختصارات لل commands لتسريع طريقة عملك
                  li كيف تقوم بانشاء مجموعات العمل (Worksets) قبل البدء بعملك
                  li كيف تقوم بالبدء على تصميم الانظمة التي تريدها على تصميم البناء المعماري القائم (سنتحدث بالاخص عن انظمة ال Low current system
                  li كيف تقوم بانشاء ال sheets وطباعتها
                  li التعرف على عملية ال coordination ل ceiling plans
                  li كيفية عمل import link لملفات الاقسام الاخرى
                  li كيف نقوم بعملية ال copy/monitor لل grids وال levels
                  li كيفية رسم ال cable tray بانواعها واستخدماتها والمواسير ٢D&٣D
                  li كيفية عمل ال filters والتحكم باعدادات العرض
                  li كيف نقوم بعمل tag (تسمية) العناصر وكتابتها بالشكل الصحيح
                  li كيف نقوم ب انشاء Enlarged rooms (غرف مكبرة) كغرف الاتصالات
                  li كيف نقوم بعمل export للديزاين من ريفيت ل اوتوكاد
                  li كيف نقوم بايجاد ال clashes بين ال elements وحلها ٢D&٣D
                  li عمل ديزاين مبسط لنظام Structured cabling network
                  li كيف نقوم بعمل export للديزاين من ريفيت لبرنامج ال Navisworks

              #list-settings.tab-pane.fade(role='tabpanel', aria-labelledby='list-settings-list') 
                .card.mb-3
                  .row.no-gutters
                    .col-md-3.col-sm-12
                      .image
                        img.w-100(src='../img/profile.png', alt='...')
                    .col-md-9.col-sm-12
                      .card-body
                        h5.card-title محمد حمد
                        p.card-text
                          | المهندس محمد حمد العمر ٢٨ سنة ويعمل حاليا بمجال التصميم الهندسي بقسم الكهرباء والاتصالات ولديه خبرة تزيد عن ٥ سنين بهذا المجال , يمتلك شهادات عديدة بمجال الشبكات والاتصالات وقام بتصميم مشاريع كثيرة و مختلفة في بلدان كثيرة منها الخليج وبلدان الشرق الاوسط ولديه خبرة خاصة على برنامج التصميم الهندسي الريفيت بمختلف اصداراتو
                .card.mb-3
                  .row.no-gutters
                    .col-md-3.col-sm-12
                      .image
                        img.w-100(src='../img/profile.png', alt='...')
                    .col-md-9.col-sm-12
                      .card-body
                        h5.card-title عمر بلال

                        p.card-text
                          | أخصائي تكنولوجيا المعلومات وأمن المعلومات، حاصل على العديد من الشهادات العالمية من مايكروسفت و EC-Council وسيسكو. لديه شغف في التعليم الإلكتروني ولديه العديد من الدورات على منصة يودمي. لديه خبرة كبيرة في تطوير مواقع الووردبريس وعمل التطبيقات للهواتف الذكية. يشغل منصب مدير مساقات في منصة إدراك وقام بالاشراف على هذا المساق.

                        



          
          

            


              
        
    //End Map
    //include include/scrollTop.pug
    include include/footer.pug
    // Start Scripts
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js")
    include include/script.pug

courseInfo.html
<!DOCTYPE html>
<html lang="AR">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>اتحاد المكاتب الهندسية والدور الاستشارية الكويتية</title>
    <!-- Faveicon -->
    <link rel="shortcut icon" href="img/004.png" type="image/x-icon"/>
    <link rel="icon" href="img/004.png" type="image/x-icon"/>
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- Font awesame Icon-->
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <!-- Bootstrap 4.5v-->
    <link rel="stylesheet" href="css/bootstrap.rtl.css" id="bootstrapID"/>
    <!-- My style-->
    <link rel="stylesheet" href="css/style.css" id="styleLTR"/>
  </head>
  <body>
    <!-- start Header-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="info-shop view-mobile">
              <div class="time"><i class="far fa-clock fa-fw"></i> من الأحد إلى الخميس : 9:00 – 13:50 / 17:00 - 20:30</div>
              <div class="time">الجمعة و السبت: اجازة</div>
              <div class="time"><i class="fas fa-mobile-alt fa-fw"></i><span style="direction: ltr; display: inline-block;">+965 66923894</span></div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="info-shop justify-content-end">
              <div class="socail-media"><a href=""><i class="fab fa-facebook-f fa-fw"></i></a><a href=""><i class="fab fa-instagram fa-fw"></i></a><a href=""><i class="fab fa-twitter fa-fw"></i></a></div>
              <div class="time lang" id="lang"><a href="#">English</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class=" nav-item "><a class="nav-link" href="index.html">الرئيسية </a></li>
            <li class=" nav-item drob"><a class="nav-link" href="#">من نحن </a>
              <ul class="list-unstyled drob-down">
                <li class=" nav-item "><a href="Chairman.html">	كلمة رئيس المجلس الإدارة</a></li>
                <li class=" nav-item "><a href="team.html">أعضاء مجلس الإدارة                                </a></li>
                <li class=" nav-item "><a href="objectives.html">الاختصاصات والأهداف                          </a></li>
                <li class=" nav-item "><a href="InternalRegulation.html">النظام الأساسي واللائحة الداخلية للمكاتب والدور الاستشارية.                                 </a></li>
                <li class=" nav-item "><a href="objectives.html">نظام مزاولة المهنة</a></li>
                <li class=" nav-item "><a href="InternalRegulation.html">النظام الأساسي واللائحة الداخلية للمكاتب والدور الاستشارية.                                 </a></li>
              </ul>
            </li>
            <li class=" nav-item drob"><a class="nav-link" href="#">المكاتب الهندسية </a>
              <ul class="list-unstyled drob-down">
                <li class=" nav-item "><a href="login.html">تسجيل دخول الأعضاء</a></li>
                <li class=" nav-item "><a href="registration.html">شروط التسجيل للمكاتب                               </a></li>
                <li class=" nav-item "><a href="searchOffice.html">البحث عن المكاتب الهندسية                       </a></li>
              </ul>
            </li>
            <li class=" nav-item drob"><a class="nav-link" href="#">الإعلام</a>
              <ul class="list-unstyled drob-down">
                <li class=" nav-item "><a href="news.html">اخبارنا</a></li>
                <li class=" nav-item "><a href="Photos.html">مكتبة الصور                              </a></li>
                <li class=" nav-item "><a href="Videos.html">الفيديو</a></li>
              </ul>
            </li>
            <li class="nav-item  active"><a class="nav-link" href="course.html">الدورات والندوات</a></li>
            <li class=" nav-item "><a class="nav-link" href="contcat.html">تواصل معنا</a></li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item"><a class="nav-link login" href="login.html">دخول الأعضاء  </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end Header-->
    <!-- Start breadcrumb-->
    <nav class="breadcrumb-nav" aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
          <li class="breadcrumb-item"><a href="course.html">الدورات والندوات </a></li>
          <li class="breadcrumb-item active" aria-current="page">برنامج التصميم الهندسي Revit</li>
        </ol>
      </div>
    </nav>
    <!-- End breadcrumb-->
    <!-- Start Contcat-description-->
    <section class="course-description">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h4 class="text-center mb-5">برنامج التصميم الهندسي Revit</h4>
            <table class="table">
              <thead>
                <tr> 
                  <th class="text-center"> 
                    <h5> <i class="fas fa-filter"></i> 	تصنيف </h5>
                  </th>
                  <th class="text-center"> 
                    <h5><i class="far fa-clock"></i> المدة الزمنية  </h5>
                  </th>
                  <th class="text-center"> 
                    <h5> <i class="far fa-calendar-alt"></i> تاريخ انعقاد الدورة </h5>
                  </th>
                  <th class="text-center"> 
                    <h5> <i class="fas fa-map-marker-alt"></i> 	مكان الدورة</h5>
                  </th>
                  <th class="text-center"> 
                    <h5> <i class="fas fa-user"></i> الحجز </h5>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center"> 
                    <p>مدنى</p>
                  </td>
                  <td class="text-center"> 
                    <p>30 ساعة</p>
                  </td>
                  <td class="text-center"> 
                    <p>31/1/2012 - 25/3/2021</p>
                  </td>
                  <td class="text-center"> 
                    <p>العاصمة </p>
                  </td>
                  <td class="text-center"> <a class="read-more" href="">احجز الان</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row my-5 course-description-info">
          <div class="col-lg-3 col-sm-12 mb-3">
            <div class="list-group" id="list-tab" role="tablist"><a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">الوصف</a><a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">المساقات</a><a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">  ستتعلم في هذا التخصص</a><a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"> فريق التخصص</a></div>
          </div>
          <div class="col-lg-9 col-sm-12 mb-3">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list"> 
                <h5 class="mb-3">الوصف</h5>
                <p>برنامج أوتوديسك ريفيت Autodesk Revit هو برنامج نمذجة معلومات المباني للمهندسين المعماريين ومهندسي تنسيق المواقع (اللاندسكيب) والمهندسين الإنشائيين والمهندسين الالكتروميكانيك ( MEP ) والمصممين والمقاولين.</p>
                <p>يتيح برنامج أوتوديسك ريفيت للمستخدمين تصميم مبنى وهيكل ومكوناته ثلاثية الأبعاد، واضافة التعليقات وكتابة الابعاد والمسميات على المبنى وقطاعاته ولوحاته. كما يتيح الوصول إلى معلومات المبنى من قاعدة بيانات النموذج المخزنة على الخادم الخاص بالمشروع. ومن أهم مميزات البرنامج هي تقنية ال ٣D وإمكانية محاكاة التصميم ورؤيته والتجول فيه كما في أرض الواقع كمان أنك تستطيع حساب كميات العناصر التي صممتها بسرعة فائقة والقيام بكافة عمليات الـ Tagging وال Annotations بطريقة مبسطة وسريعة، ويمكن ربط البرنامج بمختلف البرامج الأخرى ومنها ال Autocad كما يمكن عمل Export للمخططات بصيغ مختلفة PDF و DWG وهو برنامج متوافق توافقا تاما مع التخصصات المختلفة :(معماري – انشائي – كهربائي – ميكانيكي) وله قدرة عالية جدا على عمل التصميمات المعمارية والانشائية مهما بلغت درجة صعوبتها وتعقيدها ومهما كان شكلها غريبا.</p>
                <p>تم تطوير البرنامج الأصلي بواسطة شركة Charles River Software ، التي تم تأسيسها في عام ١٩٩٧، ثم تم إعادة تسميتها باسم Revit Technology Corporation في عام ٢٠٠٠، والتي تم شراؤها بواسطة شركة أوتوديسك Autodesk في عام ٢٠٠٢.</p>
              </div>
              <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"> 
                <h5> أساسيات في برنامج الـ Revit</h5>
                <p class="p-3">تعلّم أساسيات في برنامج (Revit) وكيفية تصميم مبانٍ وهياكل ثلاثية الأبعاد باستخدام البرنامج، في هذه الدورة المجانية من إدراك. سجّل الآن!</p>
                <h5>مهارات متقدمة في برنامج الـ Revit</h5>
                <p class="p-3">سنتعلم مهارات متقدمة في برنامج الـ Revit كما سنتطرق الى استخدام تقنية ثلاثي الابعاد واهم المميزات لبرنامج الريفيت بطريقة مبسطة وسريعة </p>
              </div>
              <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list"> 
                <h5 class="mb-3">ستتعلم في هذا التخصص</h5>
                <ol> 
                  <li>التعرف علي واجهة المستخدم</li>
                  <li>أساسيات ال Revit: كيف تنشئ ملف لمشروعك, ما هي خياراتك المختلفة و أفضلها.</li>
                  <li>كيف تقوم بتحميل ملف المعماري الخاص بمشروعك وملفات الاقسام الاخرى</li>
                  <li>كيف تقوم بانشاء ملفات العرض الخاصة بعملك (Floor Plans) وتحميل ال families التي تحتاجها بعملك</li>
                  <li>كيف تقوم بتعديل اعدادات العرض الخاصة ب (view Template) وبناء الاختصارات لل commands لتسريع طريقة عملك</li>
                  <li>كيف تقوم بانشاء مجموعات العمل (Worksets) قبل البدء بعملك</li>
                  <li>كيف تقوم بالبدء على تصميم الانظمة التي تريدها على تصميم البناء المعماري القائم (سنتحدث بالاخص عن انظمة ال Low current system</li>
                  <li>كيف تقوم بانشاء ال sheets وطباعتها</li>
                  <li>التعرف على عملية ال coordination ل ceiling plans</li>
                  <li>كيفية عمل import link لملفات الاقسام الاخرى</li>
                  <li>كيف نقوم بعملية ال copy/monitor لل grids وال levels</li>
                  <li>كيفية رسم ال cable tray بانواعها واستخدماتها والمواسير ٢D&٣D</li>
                  <li>كيفية عمل ال filters والتحكم باعدادات العرض</li>
                  <li>كيف نقوم بعمل tag (تسمية) العناصر وكتابتها بالشكل الصحيح</li>
                  <li>كيف نقوم ب انشاء Enlarged rooms (غرف مكبرة) كغرف الاتصالات</li>
                  <li>كيف نقوم بعمل export للديزاين من ريفيت ل اوتوكاد</li>
                  <li>كيف نقوم بايجاد ال clashes بين ال elements وحلها ٢D&٣D</li>
                  <li>عمل ديزاين مبسط لنظام Structured cabling network</li>
                  <li>كيف نقوم بعمل export للديزاين من ريفيت لبرنامج ال Navisworks</li>
                </ol>
              </div>
              <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list"> 
                <div class="card mb-3">
                  <div class="row no-gutters">
                    <div class="col-md-3 col-sm-12">
                      <div class="image"><img class="w-100" src="../img/profile.png" alt="..."/></div>
                    </div>
                    <div class="col-md-9 col-sm-12">
                      <div class="card-body">
                        <h5 class="card-title">محمد حمد</h5>
                        <p class="card-text">المهندس محمد حمد العمر ٢٨ سنة ويعمل حاليا بمجال التصميم الهندسي بقسم الكهرباء والاتصالات ولديه خبرة تزيد عن ٥ سنين بهذا المجال , يمتلك شهادات عديدة بمجال الشبكات والاتصالات وقام بتصميم مشاريع كثيرة و مختلفة في بلدان كثيرة منها الخليج وبلدان الشرق الاوسط ولديه خبرة خاصة على برنامج التصميم الهندسي الريفيت بمختلف اصداراتو</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="row no-gutters">
                    <div class="col-md-3 col-sm-12">
                      <div class="image"><img class="w-100" src="../img/profile.png" alt="..."/></div>
                    </div>
                    <div class="col-md-9 col-sm-12">
                      <div class="card-body">
                        <h5 class="card-title">عمر بلال</h5>
                        <p class="card-text">أخصائي تكنولوجيا المعلومات وأمن المعلومات، حاصل على العديد من الشهادات العالمية من مايكروسفت و EC-Council وسيسكو. لديه شغف في التعليم الإلكتروني ولديه العديد من الدورات على منصة يودمي. لديه خبرة كبيرة في تطوير مواقع الووردبريس وعمل التطبيقات للهواتف الذكية. يشغل منصب مدير مساقات في منصة إدراك وقام بالاشراف على هذا المساق.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Map-->
    <!--include include/scrollTop.pug-->
    <!--Start Map-->
    <section class="map">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Kuwait&amp;t=&amp;z=9&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
      </div>
    </section>
    <!--Start Contact us-->
    <footer class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="box-footer">
              <h4>كيف تجدنا</h4>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-map-marker-alt fa-fw"></i></div>
                <p>بنيد القار , شارع السور, اتحاد المكاتب الهندسية والدور الاستشارية الكويتية</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-mobile-alt fa-fw"></i></div>
                <p>+965 66923894</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-business-time fa-fw"></i></div>
                <p>من الأحد إلى الخميس</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="far fa-clock fa-fw"></i></div>
                <p>9.00 صباحا : 12:30 مساءًا</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="far fa-clock fa-fw"></i></div>
                <p>5:00 مساءًا : 8:30 مساءًا</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box-footer">
              <h4>روابط مفيدة</h4>
              <ul class="list-unstyled">
                <li class="list-item"><a class="list-link" href="">غرفة تجارة وصناعة الكويت</a></li>
                <li class="list-item"><a class="list-link" href="">ديوان الخدمة المدنية لدولة الكويت</a></li>
                <li class="list-item"><a class="list-link" href="">إدارة مرور الكويت</a></li>
                <li class="list-item"><a class="list-link" href="">الأرصاد الجوية الكويتية</a></li>
                <li class="list-item"><a class="list-link" href="">مجلس الأمة دولة الكويت</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box-footer">
              <h4>تواصل معنا</h4>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-envelope-open-text fa-fw"></i></div><a class="d-block" href="#">kfeoch@gmail.com</a>
              </div>
              <div class="socail-media"><a href=""><i class="fab fa-facebook-f fa-fw"></i></a><a href=""><i class="fab fa-instagram fa-fw"></i></a><a href=""><i class="fab fa-twitter fa-fw"></i></a></div>
              <div class="socail-links"><a href=""><img class="w-100" src="../../img/google-play-download-android-app.svg" alt=""/></a><a href=""><img class="w-100" src="../../img/app-store-logo.png" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--End social-media-->
    <!--Start Footer-->
    <footer class="footer text-center">
      <div class="copy_data text-center">Copyright  &copy; 2021 <a href="http://codexhome.com/" target="_blank">Codex-Home</a> All Rights Reserved </div>
    </footer>
    <!--End Footer-->
    <!-- Start Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
