index.html
<!DOCTYPE html>
<html lang="AR">
  <head>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>اتحاد المكاتب الهندسية والدور الاستشارية الكويتية</title>
    <!-- Faveicon -->
    <link rel="shortcut icon" href="img/004.png" type="image/x-icon"/>
    <link rel="icon" href="img/004.png" type="image/x-icon"/>
    <!-- Fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- Font awesame Icon-->
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <!-- Bootstrap 4.5v-->
    <link rel="stylesheet" href="css/bootstrap.rtl.css" id="bootstrapID"/>
    <!-- My style-->
    <link rel="stylesheet" href="css/style.css" id="styleLTR"/>
  </head>
  <body>
    <!-- start Header-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="info-shop view-mobile">
              <div class="time"><i class="far fa-clock fa-fw"></i> من الأحد إلى
                الخميس : 9:00 – 13:50 / 17:00 - 20:30</div>
              <div class="time">الجمعة و السبت: اجازة</div>
              <div class="time"><i class="fas fa-mobile-alt fa-fw"></i><span
                  style="direction: ltr; display: inline-block;">+962 000000000</span></div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="info-shop justify-content-end">
              <div class="socail-media"><a href="https://fb.com"><i class="fab
                    fa-facebook-f
                    fa-fw"></i></a><a href="https://instagram.com"><i class="fab
                    fa-instagram fa-fw"></i></a><a
                  href="https://twitter.com"><i class="fab fa-twitter fa-fw"></i></a></div>
              <div class="time lang" id="lang"><a href="#">English</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"><a class="navbar-brand" href="index.html"><img
            src="img/logo.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية
              </a></li>
            <li class=" nav-item drob"><a class="nav-link" href="#">من نحن </a>
              <ul class="list-unstyled drob-down">
                <li class=" nav-item "><a href="Chairman.html"> كلمة رئيس المجلس
                    الإدارة</a></li>
                <li class=" nav-item "><a href="team.html">أعضاء مجلس الإدارة
                  </a></li>
                <li class=" nav-item "><a href="objectives.html">الاختصاصات
                    والأهداف </a></li>
                <li class=" nav-item "><a href="InternalRegulation.html">النظام
                    الأساسي واللائحة الداخلية للمكاتب والدور الاستشارية. </a></li>
                <li class=" nav-item "><a href="objectives.html">نظام مزاولة
                    المهنة</a></li>
                <li class=" nav-item "><a href="InternalRegulation.html">النظام
                    الأساسي واللائحة الداخلية للمكاتب والدور الاستشارية. </a></li>
              </ul>
            </li>
            <li class=" nav-item drob"><a class="nav-link" href="#">المكاتب
                الهندسية </a>
              <ul class="list-unstyled drob-down">
                <li class=" nav-item "><a href="login.html">تسجيل دخول الأعضاء</a></li>
                <li class=" nav-item "><a href="registration.html">شروط التسجيل
                    للمكاتب </a></li>
                <li class=" nav-item "><a href="searchOffice.html">البحث عن
                    المكاتب الهندسية </a></li>
              </ul>
            </li>
            <li class=" nav-item drob"><a class="nav-link" href="#">الإعلام</a>
              <ul class="list-unstyled drob-down">
                <li class=" nav-item "><a href="news.html">اخبارنا</a></li>
                <li class=" nav-item "><a href="Photos.html">مكتبة الصور </a></li>
                <li class=" nav-item "><a href="Videos.html">الفيديو</a></li>
              </ul>
            </li>
            <li class=" nav-item "><a class="nav-link" href="course.html">الدورات
                والندوات</a></li>
            <li class=" nav-item "><a class="nav-link" href="contcat.html">تواصل
                معنا</a></li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item"><a class="nav-link login" href="login.html">دخول
                الأعضاء </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end Header-->
    <Section class="slider-row">
      <!-- <div class="login-form view-mobile wow animate__fadeInLeft"
        data-wow-duration="2s" data-wow-offset="100">
        <form>
          <h4> البحث عن المكاتب</h4>
          <div class="form-group">
            <select class="form-control" id="exampleFormControlSelect1">
              <option>المكاتب المحلية</option>
              <option>المكاتب الأجنبية </option>
              <option>المكاتب المتخصصة </option>
            </select>
          </div>
          <div class="form-group">
            <input class="form-control" type="email" placeholder="اسم المكتب"/>
          </div>
          <div class="form-group form-check"></div>
          <button class="btn btn-default" type="submit">بحث</button>
        </form>
      </div> -->
      <div class="carousel slide" id="carouselExampleCaptions"
        data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#carouselExampleCaptions"
            data-slide-to="0"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <!-- <li data-target="#carouselExampleCaptions" data-slide-to="3"></li> -->
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption">
              <h3 class=" wow animate__fadeInUp" data-wow-duration="2s"
                data-wow-offset="100">We Design and Build</h3>
              <p class=" wow animate__fadeInUp" data-wow-duration="2s"
                data-wow-offset="100">Q-Architecture-Arts team has completely
                designed
                super vision works for various projects</p><a class=" wow
                animate__fadeInUp read-more" href="#" data-wow-duration="3s"
                data-wow-offset="100">Read More</a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <h3 class=" wow animate__fadeInUp" data-wow-duration="2s"
                data-wow-offset="100">Q-Architecture-Arts Values</h3>
              <p class=" wow animate__fadeInUp" data-wow-duration="2s"
                data-wow-offset="100">we always look forward for establishing
                cooperations with clients to achieve far impressions in reality</p><a
                class=" wow
                animate__fadeInUp read-more" href="#" data-wow-duration="3s"
                data-wow-offset="100">Read More</a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <h3 class=" wow animate__fadeInUp" data-wow-duration="2s"
                data-wow-offset="100">Our Missions</h3>
              <p class=" wow animate__fadeInUp" data-wow-duration="2s"
                data-wow-offset="100">to provide interactive spaces with high
                quality designs and services to our clients, working towards a
                helpful and functional Aachitecture with honest and integrity</p><a
                class=" wow
                animate__fadeInUp read-more" href="#" data-wow-duration="3s"
                data-wow-offset="100">Read More</a>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <div class="carousel-caption">
              <h3 class=" wow animate__fadeInUp" data-wow-duration="2s"
                data-wow-offset="100"> تسجيل المكاتب المحلية في الكويت </h3>
              <p class=" wow animate__fadeInUp" data-wow-duration="2s"
                data-wow-offset="100">هو ببساطة نص شكلي (بمعنى أن الغاية هي
                الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان
                لوريم إيبسوم ولايزال المعيار للنص الشكلي </p><a class=" wow
                animate__fadeInUp read-more" href="#" data-wow-duration="3s"
                data-wow-offset="100">Read More</a>
            </div>
          </div> -->
        </div><a class="carousel-control-prev" href="#carouselExampleCaptions"
          role="button" data-slide="prev"><span
            class="carousel-control-prev-icon" aria-hidden="true"></span><span
            class="sr-only">Previous</span></a><a class="carousel-control-next"
          href="#carouselExampleCaptions" role="button" data-slide="next"><span
            class="carousel-control-next-icon" aria-hidden="true"></span><span
            class="sr-only">Next</span></a>
      </div>
    </Section>
    <!-- Start About Us-->
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="about-info">
              <h3 class=" wow animate__fadeInUpBig" data-wow-duration="2s"
                data-wow-offset="50">Welcome to Q-Architecture Arts</h3>
              <p class=" wow animate__fadeInUpBig" data-wow-duration="2s"
                data-wow-offset="50">get to know more about your most reliable
                interior design office who's ready to accomplish your projects
                and turn it from idea to real project</p>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-6">
                    <div class=" box-info-about wow animate__fadeInBottomRight"
                      data-wow-duration="1s" data-wow-offset="100">
                      <div class="icon"><i class="fas fa-check-double fa-fw
                          fa-5x"></i></div>
                      <h4 class="title">About Us</h4>
                      <p>
                        We are a group of engineers capable of developing the
                        latest and finest construction and urban designs working
                        in the latest offices and homes in more than one place
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class=" box-info-about wow animate__fadeInBottomRight
                      m-90" data-wow-duration="2s" data-wow-offset="100">
                      <div class="icon"><i class="fas fa-users fa-fw fa-5x"></i></div>
                      <h4 class="title">Tell Us How Can We help?</h4>
                      <p>We can achieve your choices of the most creative
                        designs and plans on the ground with ease and mastery</p>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class=" box-info-about wow animate__fadeInBottomRight
                      mt-1" data-wow-duration="3s" data-wow-offset="100">
                      <div class="icon"><i class="fab fa-slideshare fa-fw
                          fa-5x"></i></div>
                      <h4 class="title">Our Team Members</h4>
                      <p>a Group of passionate and dedicated engineers and
                        designers on set to accomplish any type of projects</p>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class=" box-info-about wow animate__fadeInBottomRight"
                      data-wow-duration="4s" data-wow-offset="100">
                      <div class="icon"><i class="fas fa-tty fa-fw fa-5x"></i></div>
                      <h4 class="title">Contact Us</h4>
                      <p>alnawaflehtarek@gmail.com<br>979 70195478</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="image"><img class="w-100"
                src="img/proud-worker-posing-with-his-construction (2).png"
                alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us-->
    <!--Start Advertising-->
    <section class="Advertising">
      <!-- <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="Advertising-box text-center"><img class="w-100"
                src="img/17838774751976075048.png" alt=""/></div>
          </div>
        </div>
      </div> -->
    </section>
    <!--End Advertising-->
    <!-- Start category-->
    <section class="category">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 wow animate__flipInY" data-wow-duration="2s"
            data-wow-offset="100"><a class="card-category text-center" href="">
              <div class="image"><img src="img/category/management-service.png"
                  alt=""/></div>
              <h5>خدمتنا </h5></a></div>
          <div class="col-lg-4 wow animate__flipInY" data-wow-duration="2s"
            data-wow-offset="100"><a class="card-category text-center" href="">
              <div class="image"><img src="img/category/online-course.png"
                  alt=""/></div>
              <h5>احدث الدورات </h5></a></div>
          <div class="col-lg-4 wow animate__flipInY" data-wow-duration="2s"
            data-wow-offset="100"><a class="card-category text-center" href="">
              <div class="image"><img src="img/category/login.png" alt=""/></div>
              <h5>تسجيل الاعضاء </h5></a></div>
        </div>
      </div>
    </section>
    <!-- End category-->
    <!-- Start Number-->
    <section class="Number">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="Number-info">
              <h4 class="Number-head">WE ARE PROUD</h4>
              <h5 class="Number-title">of what we achieved</h5>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4 text-center">
                  <h4 class="title-number"> <span class="counter">375</span></h4>
                  <p class="text">Active Offices</p>
                </div>
                <div class="col-lg-4 text-center">
                  <h4 class="title-number"> <span class="counter">112</span></h4>
                  <p class="text">Number of Engineers</p>
                </div>
                <div class="col-lg-4 text-center">
                  <h4 class="title-number"> <span class="counter">265</span></h4>
                  <p class="text">Number of Employees</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Number-->
    <!--Start News-->
    <!-- <section class="news">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h4>أحدث الأخبار</h4>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6 wow animate__zoomIn" data-wow-duration="1s"
                  data-wow-offset="100">
                  <div class="card">
                    <div class="image"><img class="w-100" src="img/news2.png"
                        alt=""/></div><a class="body-card" href="">
                      <h5>مستشفى جابر</h5>
                      <p>يتضمن المشروع المقدرة قيمته بـ 1.6 مليار دولار، إنشاء
                        مجمع مستشفيات يمتد على مساحة 47 ألف متر مربع، </p></a>
                  </div>
                </div>
                <div class="col-lg-6 wow animate__zoomIn" data-wow-duration="2s"
                  data-wow-offset="100">
                  <div class="card">
                    <div class="image"><img class="w-100" src="img/news1.png"
                        alt=""/></div><a class="body-card" href="">
                      <h5>مدينة الكويت لسباقات السيارات</h5>
                      <p>مع إرثها الحضاري العريق وقوتها الاقتصادية إضافة إلى
                        انفتاحها المتزايد على الحضارة الأوروبية، </p></a>
                  </div>
                </div>
                <div class="col-lg-6 wow animate__zoomIn" data-wow-duration="1s"
                  data-wow-offset="100">
                  <div class="card-Circle">
                    <div class="icon"><img src="img/category/newspaper.png"
                        alt=""/></div><a class="card-Circle-body" href="#">
                      <h6 class="card-title">القرار وزاري رقم (162) لسنة 2020
                        بشأن إصدار لائحة تنظيم الشركات المهنية الهندسية</h6></a>
                  </div>
                </div>
                <div class="col-lg-6 wow animate__zoomIn" data-wow-duration="1s"
                  data-wow-offset="100">
                  <div class="card-Circle">
                    <div class="icon"><img src="img/category/newspaper.png"
                        alt=""/></div><a class="card-Circle-body" href="#">
                      <h6 class="card-title">اتحاد المكاتب الهندسية والدور
                        الاستشارية الكويتية و وزارة الكهرباء والماء يفعلان مذكرة
                        التفاهم بينهما لإزالة عقبات العمل الالكتروني</h6></a>
                  </div>
                </div>
                <div class="col-lg-6 wow animate__zoomIn" data-wow-duration="2s"
                  data-wow-offset="100">
                  <div class="card-Circle">
                    <div class="icon"><img src="img/category/newspaper.png"
                        alt=""/></div><a class="card-Circle-body" href="#">
                      <h6 class="card-title">اجتماع لجمعية العمومية العادية وغير
                        العادية للاتحاد أقر بنودها</h6></a>
                  </div>
                </div>
                <div class="col-lg-6 wow animate__zoomIn" data-wow-duration="2s"
                  data-wow-offset="100">
                  <div class="card-Circle">
                    <div class="icon"><img src="img/category/newspaper.png"
                        alt=""/></div><a class="card-Circle-body" href="#">
                      <h6 class="card-title">مبروك لدار مكتب المهندس مبارك
                        الدويلة للاستشارات الهندسية </h6></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="Advertising-box text-center">
              <div class="carousel slide carousel-fade"
                id="carouselExampleSlidesOnly" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active"><img class="d-block w-100"
                      src="img/18016251751727309316.png" alt="..."/></div>
                  <div class="carousel-item"><img class="d-block w-100"
                      src="img/z3.PNG" alt="..."/></div>
                  <div class="carousel-item"><img class="d-block w-100"
                      src="img/z1.PNG" alt="..."/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--End News-->
    <!--Start Our Logo-->
    <!-- <section class="our-logo">
      <div class="container">
        <h4>المكاتب الهندسية</h4>
        <div class="owl-carousel owl-theme"><a class="item" href="Office.html">
            <div class="image"><img src="img/logos/partner-16.png" alt=""/></div></a><a
            class="item" href="Office.html">
            <div class="image"><img src="img/logos/partner-22.png" alt=""/></div></a><a
            class="item" href="Office.html">
            <div class="image"><img src="img/logos/partner-32.png" alt=""/></div></a><a
            class="item" href="Office.html">
            <div class="image"><img src="img/logos/partner-41.png" alt=""/></div></a><a
            class="item" href="Office.html">
            <div class="image"><img src="img/logos/partner-16.png" alt=""/></div></a><a
            class="item" href="Office.html">
            <div class="image"><img src="img/logos/partner-22.png" alt=""/></div></a><a
            class="item" href="Office.html">
            <div class="image"><img src="img/logos/partner-32.png" alt=""/></div></a><a
            class="item" href="Office.html">
            <div class="image"><img src="img/logos/partner-41.png" alt=""/></div></a></div>
      </div>
    </section> -->
    <!--StaEndrt Our Logo-->
    <!--End partners-->
    <!--Start Map-->
    <section class="map">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14427.438369916952!2d51.51464602922159!3d25.30892103839107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c4d056c6d76f%3A0xcca2dcdd09578ce0!2sAl%20Dafna%2C%20Doha%2C%20Qatar!5e0!3m2!1sen!2sjo!4v1663341419183!5m2!1sen!2sjo"
            width="600" height="450" style="border:0;" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
    <!--Start Contact us-->
    <footer class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="box-footer">
              <h4>How to find us</h4>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-map-marker-alt fa-fw"></i></div>
                <p>Location goes here</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-mobile-alt fa-fw"></i></div>
                <p>+962 000000000</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-business-time fa-fw"></i></div>
                <p>Sunday to Thursday</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="far fa-clock fa-fw"></i></div>
                <p>9:00 AM - 4:00 PM</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="far fa-clock fa-fw"></i></div>
                <p>5:00 PM - 9:00 PM</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box-footer">
              <h4>Useful Links</h4>
              <ul class="list-unstyled">
                <li class="list-item"><a class="list-link" href="">غرفة تجارة
                    وصناعة الكويت</a></li>
                <li class="list-item"><a class="list-link" href="">ديوان الخدمة
                    المدنية لدولة الكويت</a></li>
                <li class="list-item"><a class="list-link" href="">إدارة مرور
                    الكويت</a></li>
                <li class="list-item"><a class="list-link" href="">الأرصاد
                    الجوية الكويتية</a></li>
                <li class="list-item"><a class="list-link" href="">مجلس الأمة
                    دولة الكويت</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box-footer">
              <h4>Contact Us</h4>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-envelope-open-text
                    fa-fw"></i></div><a class="d-block" href="#">kfeoch@gmail.com</a>
              </div>
              <div class="socail-media"><a href=""><i class="fab fa-facebook-f
                    fa-fw"></i></a><a href=""><i class="fab fa-instagram fa-fw"></i></a><a
                  href=""><i class="fab fa-twitter fa-fw"></i></a></div>
              <div class="socail-links"><a href=""><img class="w-100"
                    src="../../img/google-play-download-android-app.svg"
                    alt=""/></a><a href=""><img class="w-100"
                    src="../../img/app-store-logo.png" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--End social-media-->
    <!--Start Footer-->
    <footer class="footer text-center">
      <div class="copy_data text-center">Copyright &copy; 2021 <a
          href="http://github.com/feras98nawafleh" target="_blank">Q-Architecture
          Arts</a> All Rights
        Reserved </div>
    </footer>
    <!--End Footer-->
    <!-- Start Scripts-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script id="viewmobilscript">new WOW().init();</script>
  </body>
</html>

pug/index.pug
- var pageTitl = "Home";
<!DOCTYPE html>
html(lang="AR")
  head
    link(rel="stylesheet", href="css/owl.carousel.min.css")
    link(rel="stylesheet", href="css/owl.theme.default.min.css")
    include include/head.pug
    
  body
    // start Header
    include include/header.pug
    //end Header
    //- Start Slider
    Section.slider-row
      div(class="login-form view-mobile  wow animate__fadeInLeft" data-wow-duration="2s" data-wow-offset="100")
        form
          h4  البحث عن المكاتب
          .form-group
            select#exampleFormControlSelect1.form-control
              option المكاتب المحلية
              option المكاتب الأجنبية 
              option المكاتب المتخصصة 
          .form-group
            input.form-control(type='email', placeholder="اسم المكتب")
          .form-group.form-check
          button.btn.btn-default(type='submit') بحث

      #carouselExampleCaptions.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
          li.active(data-target='#carouselExampleCaptions', data-slide-to='0')
          li(data-target='#carouselExampleCaptions', data-slide-to='1')
          li(data-target='#carouselExampleCaptions', data-slide-to='2')
          li(data-target='#carouselExampleCaptions', data-slide-to='2')
        .carousel-inner
          .carousel-item.active
            .carousel-caption
              h3(class=" wow animate__fadeInUp" data-wow-duration="2s" data-wow-offset="100")  تسجيل المكاتب المحلية في الكويت  
              p(class=" wow animate__fadeInUp" data-wow-duration="2s" data-wow-offset="100") هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي 
              a(href="#" class=" wow animate__fadeInUp read-more" data-wow-duration="3s" data-wow-offset="100") اقراء المزيد
          .carousel-item
            .carousel-caption
              h3(class=" wow animate__fadeInUp" data-wow-duration="2s" data-wow-offset="100")  تسجيل المكاتب المحلية في الكويت  
              p(class=" wow animate__fadeInUp" data-wow-duration="2s" data-wow-offset="100") هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي 
              a(href="#" class=" wow animate__fadeInUp read-more" data-wow-duration="3s" data-wow-offset="100") اقراء المزيد
          .carousel-item
            .carousel-caption
              h3(class=" wow animate__fadeInUp" data-wow-duration="2s" data-wow-offset="100")  تسجيل المكاتب المحلية في الكويت  
              p(class=" wow animate__fadeInUp" data-wow-duration="2s" data-wow-offset="100") هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي 
              a(href="#" class=" wow animate__fadeInUp read-more" data-wow-duration="3s" data-wow-offset="100") اقراء المزيد
          .carousel-item
            .carousel-caption
              h3(class=" wow animate__fadeInUp" data-wow-duration="2s" data-wow-offset="100")  تسجيل المكاتب المحلية في الكويت  
              p(class=" wow animate__fadeInUp" data-wow-duration="2s" data-wow-offset="100") هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي 
              a(href="#" class=" wow animate__fadeInUp read-more" data-wow-duration="3s" data-wow-offset="100") اقراء المزيد
        a.carousel-control-prev(href='#carouselExampleCaptions', role='button', data-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.sr-only Previous
        a.carousel-control-next(href='#carouselExampleCaptions', role='button', data-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.sr-only Next
    //- End Slider
    // Start About Us
    section.about
      .container
        .row
          .col-lg-8
            .about-info
              h3(class=" wow animate__fadeInUpBig" data-wow-duration="2s" data-wow-offset="50") مرحبًا بك في اتحاد المكاتب الهندسية والدور الاستشارية الكويتية!
              p(class=" wow animate__fadeInUpBig" data-wow-duration="2s" data-wow-offset="50") تعرَّف سريعًا على دليلك المعتمد في جميع المجالات والخدمات الهندسية..
              .container-fluid
                .row
                  .col-lg-6
                    div(class=" box-info-about wow animate__fadeInBottomRight" data-wow-duration="1s" data-wow-offset="100")
                      .icon
                        i.fas.fa-check-double.fa-fw.fa-5x
                      h4.title من نحن؟
                      p هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي 
                  .col-lg-6
                    div(class=" box-info-about wow animate__fadeInBottomRight m-90" data-wow-duration="2s" data-wow-offset="100")
                      .icon
                        i.fas.fa-users.fa-fw.fa-5x
                      h4.title 	كيف يمكننا مساعدتك؟
                      p هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي 
          
                  .col-lg-6
                    div(class=" box-info-about wow animate__fadeInBottomRight mt-1" data-wow-duration="3s" data-wow-offset="100")
                      .icon
                        i.fab.fa-slideshare.fa-fw.fa-5x
                      h4.title 	لماذا نحن؟
                      p هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي 
                  .col-lg-6
                    div(class=" box-info-about wow animate__fadeInBottomRight" data-wow-duration="4s" data-wow-offset="100")
                      .icon
                        i.fas.fa-tty.fa-fw.fa-5x
                      h4.title 		كيف تتواصل معنا؟
                      p هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي 
          
          .col-lg-4
            .image
              img.w-100(src="img/proud-worker-posing-with-his-construction (2).png", alt="")
    // End About Us
    //Start Advertising
    section.Advertising
      .container
        .row
          .col-lg-12
            .Advertising-box.text-center
              img.w-100(src="img/17838774751976075048.png", alt="")
    //End Advertising
    // Start category
    section.category
      .container
        .row
          div(class="col-lg-4 wow animate__flipInY" data-wow-duration="2s" data-wow-offset="100")
            a.card-category.text-center(href="")
              .image
                img(src="img/category/management-service.png", alt="")
              h5 خدمتنا 
          div(class="col-lg-4 wow animate__flipInY" data-wow-duration="2s" data-wow-offset="100")
            a.card-category.text-center(href="")
              .image
                img(src="img/category/online-course.png", alt="")
              h5 احدث الدورات  
          div(class="col-lg-4 wow animate__flipInY" data-wow-duration="2s" data-wow-offset="100")
            a.card-category.text-center(href="")
              .image
                img(src="img/category/login.png", alt="")
              h5 تسجيل الاعضاء 
    // End category
    // Start Number
    section.Number
      .container
        .row
          .col-lg-4
            .Number-info
              h4.Number-head نحن فخورون
              h5.Number-title مع انجازنا
          .col-lg-8
            .container-fluid
              .row
                .col-lg-4.text-center
                  h4.title-number 
                    span.counter 375


                  p.text المكاتب المشتركة 

                .col-lg-4.text-center
                  h4.title-number 
                    span.counter 112

                  p.text عدد الأعضاء 
                .col-lg-4.text-center
                  h4.title-number 
                    span.counter 265

                  p.text عدد الموظفين


    // End Number
    //Start News
    section.news
      .container
        .row
          .col-lg-9
            h4 أحدث الأخبار
            .container-fluid
              .row
                div(class="col-lg-6 wow animate__zoomIn" data-wow-duration="1s" data-wow-offset="100")
                  .card
                    .image
                      img.w-100(src="img/news2.png", alt="")
                    a.body-card(href="")
                      h5 مستشفى جابر
                      p يتضمن المشروع المقدرة قيمته بـ 1.6 مليار دولار، إنشاء مجمع مستشفيات يمتد على مساحة 47 ألف متر مربع، 
                div(class="col-lg-6 wow animate__zoomIn" data-wow-duration="2s" data-wow-offset="100")
                  .card
                    .image
                      img.w-100(src="img/news1.png", alt="")
                    a.body-card(href="") 
                      h5 مدينة الكويت لسباقات السيارات
                      p مع إرثها الحضاري العريق وقوتها الاقتصادية إضافة إلى انفتاحها المتزايد على الحضارة الأوروبية، 
                div(class="col-lg-6 wow animate__zoomIn" data-wow-duration="1s" data-wow-offset="100")
                  .card-Circle
                    .icon
                      img(src="img/category/newspaper.png", alt="")
                    a.card-Circle-body(href="#") 
                      h6.card-title القرار وزاري رقم (162) لسنة 2020 بشأن إصدار لائحة تنظيم الشركات المهنية الهندسية
                div(class="col-lg-6 wow animate__zoomIn" data-wow-duration="1s" data-wow-offset="100")
                  .card-Circle
                    .icon
                      img(src="img/category/newspaper.png", alt="")
                    a.card-Circle-body(href="#") 
                      h6.card-title اتحاد المكاتب الهندسية والدور الاستشارية الكويتية و وزارة الكهرباء والماء يفعلان مذكرة التفاهم بينهما لإزالة عقبات العمل الالكتروني
                div(class="col-lg-6 wow animate__zoomIn" data-wow-duration="2s" data-wow-offset="100")
                  .card-Circle
                    .icon
                      img(src="img/category/newspaper.png", alt="")
                    a.card-Circle-body(href="#") 
                      h6.card-title اجتماع لجمعية العمومية العادية وغير العادية للاتحاد أقر بنودها
                div(class="col-lg-6 wow animate__zoomIn" data-wow-duration="2s" data-wow-offset="100")
                  .card-Circle
                    .icon
                      //-i.far.fa-newspaper.fa-fw.fa-3x
                      img(src="img/category/newspaper.png", alt="")
                    a.card-Circle-body(href="#") 
                      h6.card-title مبروك لدار مكتب المهندس مبارك الدويلة للاستشارات الهندسية 

          .col-lg-3
            .Advertising-box.text-center
              #carouselExampleSlidesOnly.carousel.slide.carousel-fade(data-ride='carousel')
                .carousel-inner
                  .carousel-item.active
                    img.d-block.w-100(src='img/18016251751727309316.png', alt='...')
                  .carousel-item
                    img.d-block.w-100(src='img/z3.PNG', alt='...')
                  .carousel-item
                    img.d-block.w-100(src='img/z1.PNG', alt='...')
    //End News
    //Start Our Logo
    section.our-logo
      .container
        h4 المكاتب الهندسية

        .owl-carousel.owl-theme
          a.item(href="Office.html")
            .image
              img(src="img/logos/partner-16.png", alt="")
            //- h5 دار المشاريع اللإستشارات الهندسية 
          a.item(href="Office.html")
            .image
              img(src="img/logos/partner-22.png", alt="")
            //- h5 DARMASS
          a.item(href="Office.html")
            .image
              img(src="img/logos/partner-32.png", alt="")
            //- h5 دار الهدية للإستشارات الهندسية
          a.item(href="Office.html")
            .image
              img(src="img/logos/partner-41.png", alt="")
            //- h5 KEO
          a.item(href="Office.html")
            .image
              img(src="img/logos/partner-16.png", alt="")
            //- h5 دار المشاريع اللإستشارات الهندسية 
          a.item(href="Office.html")
            .image
              img(src="img/logos/partner-22.png", alt="")
            //- h5 DARMASS
          a.item(href="Office.html")
            .image
              img(src="img/logos/partner-32.png", alt="")
            //- h5 دار الهدية للإستشارات الهندسية
          a.item(href="Office.html")
            .image
              img(src="img/logos/partner-41.png", alt="")
            //- h5 KEO
          
            

    //StaEndrt Our Logo
    
    //-include include/scrollTop.pug
    //End partners
    include include/footer.pug
    // Start Scripts
    include include/script.pug
    script#viewmobilscript.
      new WOW().init();
