InternalRegulation.html
<!DOCTYPE html>
<html lang="AR">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>اتحاد المكاتب الهندسية والدور الاستشارية الكويتية</title>
    <!-- Faveicon -->
    <link rel="shortcut icon" href="img/004.png" type="image/x-icon"/>
    <link rel="icon" href="img/004.png" type="image/x-icon"/>
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- Font awesame Icon-->
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <!-- Bootstrap 4.5v-->
    <link rel="stylesheet" href="css/bootstrap.rtl.css" id="bootstrapID"/>
    <!-- My style-->
    <link rel="stylesheet" href="css/style.css" id="styleLTR"/>
  </head>
  <body>
    <!-- start Header-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="info-shop view-mobile">
              <div class="time"><i class="far fa-clock fa-fw"></i> من الأحد إلى الخميس : 9:00 – 13:50 / 17:00 - 20:30</div>
              <div class="time">الجمعة و السبت: اجازة</div>
              <div class="time"><i class="fas fa-mobile-alt fa-fw"></i><span style="direction: ltr; display: inline-block;">+965 66923894</span></div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="info-shop justify-content-end">
              <div class="socail-media"><a href=""><i class="fab fa-facebook-f fa-fw"></i></a><a href=""><i class="fab fa-instagram fa-fw"></i></a><a href=""><i class="fab fa-twitter fa-fw"></i></a></div>
              <div class="time lang" id="lang"><a href="#">English</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class=" nav-item "><a class="nav-link" href="index.html">الرئيسية </a></li>
            <li class="nav-item  active drob"><a class="nav-link" href="#">من نحن </a>
              <ul class="list-unstyled drob-down">
                <li class=" nav-item "><a href="Chairman.html">	كلمة رئيس المجلس الإدارة</a></li>
                <li class=" nav-item "><a href="team.html">أعضاء مجلس الإدارة                                </a></li>
                <li class=" nav-item "><a href="objectives.html">الاختصاصات والأهداف                          </a></li>
                <li class="nav-item  active"><a href="InternalRegulation.html">النظام الأساسي واللائحة الداخلية للمكاتب والدور الاستشارية.                                 </a></li>
                <li class=" nav-item "><a href="objectives.html">نظام مزاولة المهنة</a></li>
                <li class=" nav-item "><a href="InternalRegulation.html">النظام الأساسي واللائحة الداخلية للمكاتب والدور الاستشارية.                                 </a></li>
              </ul>
            </li>
            <li class=" nav-item drob"><a class="nav-link" href="#">المكاتب الهندسية </a>
              <ul class="list-unstyled drob-down">
                <li class=" nav-item "><a href="login.html">تسجيل دخول الأعضاء</a></li>
                <li class=" nav-item "><a href="registration.html">شروط التسجيل للمكاتب                               </a></li>
                <li class=" nav-item "><a href="searchOffice.html">البحث عن المكاتب الهندسية                       </a></li>
              </ul>
            </li>
            <li class=" nav-item drob"><a class="nav-link" href="#">الإعلام</a>
              <ul class="list-unstyled drob-down">
                <li class=" nav-item "><a href="news.html">اخبارنا</a></li>
                <li class=" nav-item "><a href="Photos.html">مكتبة الصور                              </a></li>
                <li class=" nav-item "><a href="Videos.html">الفيديو</a></li>
              </ul>
            </li>
            <li class=" nav-item "><a class="nav-link" href="course.html">الدورات والندوات</a></li>
            <li class=" nav-item "><a class="nav-link" href="contcat.html">تواصل معنا</a></li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item"><a class="nav-link login" href="login.html">دخول الأعضاء  </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end Header-->
    <!-- Start breadcrumb-->
    <nav class="breadcrumb-nav" aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
          <li class="breadcrumb-item"><a href="#"> من نحن </a></li>
          <li class="breadcrumb-item active" aria-current="page">النظام الأساسي واللائحة الداخلية للمكاتب والدور الاستشارية.</li>
        </ol>
      </div>
    </nav>
    <!-- End breadcrumb-->
    <!--start Photos-->
    <section class="Chairman InternalRegulation-page">
      <div class="container box">
        <div class="row">
          <div class="col-lg-12">
            <h4 class="text-center">النظام الأساسي واللائحة الداخلية</h4>
            <h4 class="text-center">النظام الأساسي واللائحة الداخلية لاتحاد المكاتب الهندسية والدور الاستشارية الكويتية</h4>
            <h4 class="text-center">المعدلين بالجمعية العمومية غير العادية بتاريخ 27/6/2019</h4>
            <h5 class="mb-5 text-center">أولاً : النظام الأساسي لاتحاد المكاتب الهندسية والدور الاستشارية الكويتية</h5>
          </div>
          <div class="col-lg-12">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <div>الباب الأول</div>
                    <div>تكوين اتحاد المكاتب وأهدافه</div>
                    <div>مادة (1)</div>
                  </h5>
                </div>
                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>تأسس اتحاد المكاتب الهندسية والدور الاستشارية الكويتية في يوم الأحد الموافق 23/4/2006 م بمقتضى القانون رقم 38 لسنة 1964 هيئة منظمة باسم (اتحاد المكاتب الهندسية والدور الإستشارية الكويتية) ومقره مدينة الكويت.</p>
                    <p>وبناء على التعديلات التي تمت على النظام الأساسي واللائحة الداخلية للاتحاد والمعتمدة في الجمعية العمومية الغير عادية التي عقدت يوم الاحد الموافق 6/7/2014 والجمعية العمومية الغير عادية التي عقدت يوم الاثنين الموافق 15/1/2018 والجمعية العمومية الغير عادية المنعقدة يوم الخميس الموافق 27/6/2019.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <div>الباب الأول</div>
                    <div>اختصاصات وأهداف اتحاد المكاتب الهندسية والدور الاستشارية الكويتية.</div>
                    <div>مادة (2)</div>
                  </h5>
                </div>
                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <ol>
                      <li>رعاية مصالح الأعضاء والدفاع عن حقوقهم .</li>
                      <li>تمثيل المكاتب الهندسية والدور الاستشارية أمام الجهات الرسمية والشركات والهيئات العربية والأجنبية .</li>
                      <li>دراسة وإعطاء المشورة في الأمور التي يكلف بها من قبل الأعضاء .</li>
                      <li>الاقتراح والتنسيق مع الجهات الرسمية المعنية فيما يتعلق بنظام مزاولة المهنة أو أية أنظمة مكملة لها.</li>
                      <li>اقتراح الأنظمة واللوائح التي تؤدي إلى رفع مستوى المهنة الهندسية .</li>
                      <li>السعي لدى الجهات الرسمية والشركات لمساندة ودعم المكاتب الهندسية والدور الاستشارية الكويتية عن طريق إسناد الأعمال الهندسية لها .</li>
                      <li>تقديم الدراسات الخاصة بالأمور المتعلقة بعمل المكاتب الهندسية والدور الاستشارية الكويتية.</li>
                      <li>اقتراح الأنظمة واللوائح والمسابقات الهندسية.</li>
                      <li>تمثيل المكاتب الهندسية والدور الاستشارية في كافة اللجان المهنية والتي تتعلق بنشاط أعضاء الاتحاد.</li>
                      <li>التعاون مع الجهات المختصة بشأن التشريعات التي تصدرها الحكومة بخصوص تنظيم أعمال المكاتب الهندسية والدور الاستشارية الكويتية والسعي لتشجيعها والحد من منافسة المكاتب العالمية الأجنبية لها.</li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <div>الباب الثاني</div>
                    <div>شروط قبول الأعضاء وانسحابهم وفصلهم</div>
                    <div>مادة (3)</div>
                  </h5>
                </div>
                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>يقبل عضوا في الاتحاد كعضو عامل للقيام بأعمال التصميم والاشراف وتراخيص البناء كل من يحمل ترخيص للقيام بأعمال تصميم واشراف وتراخيص البناء صادر من لجنة مزاولة المهنة ببلدية الكويت واتحاد المكاتب الهندسية والدور الاستشارية الكويتية كمكتب هندسي أو دار استشاري مصرح لها بمزاولة المهنة.</p>
                    <p>أن يكون حسن السير والسلوك بشهادة معتمدة من الجهات المختصة.</p>
                    <p>ألا يكون عضوا في اتحاد أصحاب أعمال أخر.</p>
                    <p>يقبل عضوا في الاتحاد كعضو منتسب المكاتب والدور والشركات الاستشارية الأجنبية.</p>
                    <p>يقبل عضوا في الاتحاد كعضو منتسب المكاتب والدور والشركات الاستشارية ذات الطابع الهندسي التخصصي على سبيل المثال وليس الحصر (هندسة كهربائية، هندسة ميكانيكية، تصميم داخلي... الخ) المحلية. ولا يحق لهم حضور أعمال الجمعية العمومية العادية وغير العادية، ولا يحق لهم المشاركة في الانتخابات (ترشح أو انتخاب) على أن يقدم العضو المنتسب اقرار وتعهد خطي بالموافقة على ما جاء بهذا البند.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Photos-->
    <!--Start Map-->
    <section class="map">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Kuwait&amp;t=&amp;z=9&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
      </div>
    </section>
    <!--Start Contact us-->
    <footer class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="box-footer">
              <h4>كيف تجدنا</h4>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-map-marker-alt fa-fw"></i></div>
                <p>بنيد القار , شارع السور, اتحاد المكاتب الهندسية والدور الاستشارية الكويتية</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-mobile-alt fa-fw"></i></div>
                <p>+965 66923894</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-business-time fa-fw"></i></div>
                <p>من الأحد إلى الخميس</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="far fa-clock fa-fw"></i></div>
                <p>9.00 صباحا : 12:30 مساءًا</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="far fa-clock fa-fw"></i></div>
                <p>5:00 مساءًا : 8:30 مساءًا</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box-footer">
              <h4>روابط مفيدة</h4>
              <ul class="list-unstyled">
                <li class="list-item"><a class="list-link" href="">غرفة تجارة وصناعة الكويت</a></li>
                <li class="list-item"><a class="list-link" href="">ديوان الخدمة المدنية لدولة الكويت</a></li>
                <li class="list-item"><a class="list-link" href="">إدارة مرور الكويت</a></li>
                <li class="list-item"><a class="list-link" href="">الأرصاد الجوية الكويتية</a></li>
                <li class="list-item"><a class="list-link" href="">مجلس الأمة دولة الكويت</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box-footer">
              <h4>تواصل معنا</h4>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-envelope-open-text fa-fw"></i></div><a class="d-block" href="#">kfeoch@gmail.com</a>
              </div>
              <div class="socail-media"><a href=""><i class="fab fa-facebook-f fa-fw"></i></a><a href=""><i class="fab fa-instagram fa-fw"></i></a><a href=""><i class="fab fa-twitter fa-fw"></i></a></div>
              <div class="socail-links"><a href=""><img class="w-100" src="../../img/google-play-download-android-app.svg" alt=""/></a><a href=""><img class="w-100" src="../../img/app-store-logo.png" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--End social-media-->
    <!--Start Footer-->
    <footer class="footer text-center">
      <div class="copy_data text-center">Copyright  &copy; 2021 <a href="http://codexhome.com/" target="_blank">Codex-Home</a> All Rights Reserved </div>
    </footer>
    <!--End Footer-->
    <!-- Start Scripts-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/InternalRegulation.pug
- var pageTitl = "about";
- var pageTitlplus = "InternalRegulation";
<!DOCTYPE html>
html(lang="AR")
  head
    include include/head.pug
  body
    // start Header
    include include/header.pug
    //end Header
    // Start breadcrumb
    nav.breadcrumb-nav(aria-label='breadcrumb')
      .container
        ol.breadcrumb
          li.breadcrumb-item
            a(href='index.html') الرئيسية
          li.breadcrumb-item
            a(href='#')  من نحن 
          li.breadcrumb-item.active(aria-current='page') النظام الأساسي واللائحة الداخلية للمكاتب والدور الاستشارية.

    // End breadcrumb
    //start Photos
    section.Chairman.InternalRegulation-page
      .container.box
        .row
          .col-lg-12
            h4.text-center النظام الأساسي واللائحة الداخلية
            h4.text-center النظام الأساسي واللائحة الداخلية لاتحاد المكاتب الهندسية والدور الاستشارية الكويتية
            h4.text-center المعدلين بالجمعية العمومية غير العادية بتاريخ 27/6/2019
            h5.mb-5.text-center أولاً : النظام الأساسي لاتحاد المكاتب الهندسية والدور الاستشارية الكويتية
          .col-lg-12
            #accordionExample.accordion
              .card
                #headingOne.card-header
                  h5(data-toggle='collapse' data-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
                    div الباب الأول
                    div تكوين اتحاد المكاتب وأهدافه
                    div مادة (1)

   
                #collapseOne.collapse.show(aria-labelledby='headingOne' data-parent='#accordionExample')
                  .card-body
                    p تأسس اتحاد المكاتب الهندسية والدور الاستشارية الكويتية في يوم الأحد الموافق 23/4/2006 م بمقتضى القانون رقم 38 لسنة 1964 هيئة منظمة باسم (اتحاد المكاتب الهندسية والدور الإستشارية الكويتية) ومقره مدينة الكويت.
                    p وبناء على التعديلات التي تمت على النظام الأساسي واللائحة الداخلية للاتحاد والمعتمدة في الجمعية العمومية الغير عادية التي عقدت يوم الاحد الموافق 6/7/2014 والجمعية العمومية الغير عادية التي عقدت يوم الاثنين الموافق 15/1/2018 والجمعية العمومية الغير عادية المنعقدة يوم الخميس الموافق 27/6/2019.



              .card
                #headingTwo.card-header
                  h5(data-toggle='collapse' data-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
                      div الباب الأول
                      div اختصاصات وأهداف اتحاد المكاتب الهندسية والدور الاستشارية الكويتية.


                      div مادة (2)
                #collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#accordionExample')
                  .card-body
                    ol
                      li رعاية مصالح الأعضاء والدفاع عن حقوقهم .
                      li تمثيل المكاتب الهندسية والدور الاستشارية أمام الجهات الرسمية والشركات والهيئات العربية والأجنبية .
                      li دراسة وإعطاء المشورة في الأمور التي يكلف بها من قبل الأعضاء .
                      li الاقتراح والتنسيق مع الجهات الرسمية المعنية فيما يتعلق بنظام مزاولة المهنة أو أية أنظمة مكملة لها.
                      li اقتراح الأنظمة واللوائح التي تؤدي إلى رفع مستوى المهنة الهندسية .
                      li السعي لدى الجهات الرسمية والشركات لمساندة ودعم المكاتب الهندسية والدور الاستشارية الكويتية عن طريق إسناد الأعمال الهندسية لها .
                      li تقديم الدراسات الخاصة بالأمور المتعلقة بعمل المكاتب الهندسية والدور الاستشارية الكويتية.
                      li اقتراح الأنظمة واللوائح والمسابقات الهندسية.
                      li تمثيل المكاتب الهندسية والدور الاستشارية في كافة اللجان المهنية والتي تتعلق بنشاط أعضاء الاتحاد.
                      li التعاون مع الجهات المختصة بشأن التشريعات التي تصدرها الحكومة بخصوص تنظيم أعمال المكاتب الهندسية والدور الاستشارية الكويتية والسعي لتشجيعها والحد من منافسة المكاتب العالمية الأجنبية لها.
              .card
                #headingThree.card-header
                  h5(data-toggle='collapse' data-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
                    div الباب الثاني
                    div شروط قبول الأعضاء وانسحابهم وفصلهم
                    div مادة (3)
                #collapseThree.collapse(aria-labelledby='headingThree' data-parent='#accordionExample')
                  .card-body
                    p يقبل عضوا في الاتحاد كعضو عامل للقيام بأعمال التصميم والاشراف وتراخيص البناء كل من يحمل ترخيص للقيام بأعمال تصميم واشراف وتراخيص البناء صادر من لجنة مزاولة المهنة ببلدية الكويت واتحاد المكاتب الهندسية والدور الاستشارية الكويتية كمكتب هندسي أو دار استشاري مصرح لها بمزاولة المهنة.
                    p أن يكون حسن السير والسلوك بشهادة معتمدة من الجهات المختصة.
                    p ألا يكون عضوا في اتحاد أصحاب أعمال أخر.
                    p يقبل عضوا في الاتحاد كعضو منتسب المكاتب والدور والشركات الاستشارية الأجنبية.
                    p يقبل عضوا في الاتحاد كعضو منتسب المكاتب والدور والشركات الاستشارية ذات الطابع الهندسي التخصصي على سبيل المثال وليس الحصر (هندسة كهربائية، هندسة ميكانيكية، تصميم داخلي... الخ) المحلية. ولا يحق لهم حضور أعمال الجمعية العمومية العادية وغير العادية، ولا يحق لهم المشاركة في الانتخابات (ترشح أو انتخاب) على أن يقدم العضو المنتسب اقرار وتعهد خطي بالموافقة على ما جاء بهذا البند.









                
    //End Photos
    //-include include/scrollTop.pug
    include include/footer.pug
    // Start Scripts
    include include/script.pug
