newsInfo.html
<!DOCTYPE html>
<html lang="AR">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>اتحاد المكاتب الهندسية والدور الاستشارية الكويتية</title>
    <!-- Faveicon -->
    <link rel="shortcut icon" href="img/004.png" type="image/x-icon"/>
    <link rel="icon" href="img/004.png" type="image/x-icon"/>
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- Font awesame Icon-->
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <!-- Bootstrap 4.5v-->
    <link rel="stylesheet" href="css/bootstrap.rtl.css" id="bootstrapID"/>
    <!-- My style-->
    <link rel="stylesheet" href="css/style.css" id="styleLTR"/>
  </head>
  <body>
    <!-- start Header-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="info-shop view-mobile">
              <div class="time"><i class="far fa-clock fa-fw"></i> من الأحد إلى الخميس : 9:00 – 13:50 / 17:00 - 20:30</div>
              <div class="time">الجمعة و السبت: اجازة</div>
              <div class="time"><i class="fas fa-mobile-alt fa-fw"></i><span style="direction: ltr; display: inline-block;">+965 66923894</span></div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="info-shop justify-content-end">
              <div class="socail-media"><a href=""><i class="fab fa-facebook-f fa-fw"></i></a><a href=""><i class="fab fa-instagram fa-fw"></i></a><a href=""><i class="fab fa-twitter fa-fw"></i></a></div>
              <div class="time lang" id="lang"><a href="#">English</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class=" nav-item "><a class="nav-link" href="index.html">الرئيسية </a></li>
            <li class=" nav-item drob"><a class="nav-link" href="#">من نحن </a>
              <ul class="list-unstyled drob-down">
                <li class=" nav-item "><a href="Chairman.html">	كلمة رئيس المجلس الإدارة</a></li>
                <li class=" nav-item "><a href="team.html">أعضاء مجلس الإدارة                                </a></li>
                <li class=" nav-item "><a href="objectives.html">الاختصاصات والأهداف                          </a></li>
                <li class=" nav-item "><a href="InternalRegulation.html">النظام الأساسي واللائحة الداخلية للمكاتب والدور الاستشارية.                                 </a></li>
                <li class=" nav-item "><a href="objectives.html">نظام مزاولة المهنة</a></li>
                <li class=" nav-item "><a href="InternalRegulation.html">النظام الأساسي واللائحة الداخلية للمكاتب والدور الاستشارية.                                 </a></li>
              </ul>
            </li>
            <li class=" nav-item drob"><a class="nav-link" href="#">المكاتب الهندسية </a>
              <ul class="list-unstyled drob-down">
                <li class=" nav-item "><a href="login.html">تسجيل دخول الأعضاء</a></li>
                <li class=" nav-item "><a href="registration.html">شروط التسجيل للمكاتب                               </a></li>
                <li class=" nav-item "><a href="searchOffice.html">البحث عن المكاتب الهندسية                       </a></li>
              </ul>
            </li>
            <li class="nav-item  active drob"><a class="nav-link" href="#">الإعلام</a>
              <ul class="list-unstyled drob-down">
                <li class="nav-item  active"><a href="news.html">اخبارنا</a></li>
                <li class=" nav-item "><a href="Photos.html">مكتبة الصور                              </a></li>
                <li class=" nav-item "><a href="Videos.html">الفيديو</a></li>
              </ul>
            </li>
            <li class=" nav-item "><a class="nav-link" href="course.html">الدورات والندوات</a></li>
            <li class=" nav-item "><a class="nav-link" href="contcat.html">تواصل معنا</a></li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item"><a class="nav-link login" href="login.html">دخول الأعضاء  </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end Header-->
    <!-- Start breadcrumb-->
    <nav class="breadcrumb-nav" aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
          <li class="breadcrumb-item"><a href="#">الإعلام</a></li>
          <li class="breadcrumb-item"><a href="news.html">اخبارنا</a></li>
          <li class="breadcrumb-item active" aria-current="page">تفصيل الخبر</li>
        </ol>
      </div>
    </nav>
    <!-- End breadcrumb-->
    <!-- Start News-info-->
    <section class="News-info">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="news-deatels">
              <div class="image"><img class="w-100 img-thumbnail" src="img/news1.png" alt=""/></div>
              <div class="news-deatels-body"> 
                <h5 class="mt-2">مدينة الكويت لسباقات السيارات</h5>
                <div class="info mb-3 ml-3"><span class="date"> <i class="far fa-calendar-alt"></i> مارس 25, 2021</span><span class="user"> <i class="fas fa-user"></i> محمد محمود  </span><span class="tag"> <i class="fas fa-tags"></i> انشاءات  </span></div>
                <p>تحت رعاية حضرة صاحب السمو أمير دولة الكويت وبإشراف الديوان الأميري، تفتتح دولة الكويت معلما من الطراز العالمي، لتأخذ موقعها كأبرز وجهة لرياضة المحركات في العالم. تقع مدينة الكويت لرياضة المحركات في جنوب مدينة الكويت في طريق عريفجان 40 – على امتداد طريق الملك فهد.</p>
                <p>وبنفس الطريقة الطموحة التي قام الديوان الأميري من خلالها بتنفيذ مجموعة من المشاريع الضخمة مثل مستشفى الجهراء ومركز الشيخ جابر الأحمد الثقافي ومركز الشيخ عبدالله السالم الثقافي وحديقة الشهيد والمسجد الكبير، يقوم الآن بإنشاء أكبر مدينة لرياضة المحركات في العالم، حيث سيتم إطلاق المرحلة الأولى منها خلال الربع الأول من عام 2018 والتي تم الانتهاء منها خلال ١٤ شهراً متواصلاً.</p>
                <p>حيث صرح معالي رئيس الشؤون المالية والإدارية في الديوان الأميري عبد العزيز اسحق تم بناء مدينة الكويت لرياضة المحركات بشكل احترافي لتكون موطنًا لأحد أطول حلبات السباق في العالم والتي تضم سبعة حلبات لمجموعة متنوعة من رياضة سباق السيارات. تقدم مدينة الكويت لرياضة المحركات سباقاتها في أجواء مثيرة في مدينة مصممة لهذا الغرض بمساحة تبلغ 2.6 مليون متر مربع.</p>
                <p>حيث تخلق مدينة الكويت لرياضة المحركات بيئة تنافسية للزوار ليطلقوا العنان لكامل إمكانياتهم. والتي قام المتسابق الشهير ومصمم حلبات السباق المعروف هيرمان تلكه (Hermann Tilke) بتصميم حلباتها، مما جعل مدينة الكويت لرياضة المحركات نابضة بالحياة.</p>
                <div class="row">
                  <div class="col-lg-6">
                    <h5 class="my-3">نبذة عن مدينة الكويت لرياضة المحركات</h5>
                    <ul>
                      <li>مضمار سباق رفيع المستوى وعالمي الطراز لإجراء السباقات في الهواء الطلق</li>
                      <li>يقع جنوب دولة الكويت ويتميز بمضمار السباق الذي يمكن إقامة سباقات عالمية متنوعة</li>
                      <li>إضافة إلى حلبات مركبات دراغستر ومركبات الكارتينج والحلبات الترابية. </li>
                      <li>فتحت مدينة الكويت لرياضة المحركات أبوابها للجمهور في عام 2018</li>
                      <li>هي موطن لأهم فعاليات السباقات مع مدرجها الذي يستوعب أكثر من 8000 متفرج</li>
                      <li>تحت إشراف وإدارة الديوان الأميري </li>
                      <li>تهدف مدينة الكويت لرياضة المحركات إلى وضع الكويت على الخارطة العالمية فيما يتعلق بإقامة السباقات العالمية.</li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <div class="image"><img class="w-100 img-thumbnail" src="img/news2.png" alt=""/></div>
                  </div>
                </div>
                <p>تحت رعاية حضرة صاحب السمو أمير دولة الكويت وبإشراف الديوان الأميري، تفتتح دولة الكويت معلما من الطراز العالمي، لتأخذ موقعها كأبرز وجهة لرياضة المحركات في العالم. تقع مدينة الكويت لرياضة المحركات في جنوب مدينة الكويت في طريق عريفجان 40 – على امتداد طريق الملك فهد.</p>
                <p>وبنفس الطريقة الطموحة التي قام الديوان الأميري من خلالها بتنفيذ مجموعة من المشاريع الضخمة مثل مستشفى الجهراء ومركز الشيخ جابر الأحمد الثقافي ومركز الشيخ عبدالله السالم الثقافي وحديقة الشهيد والمسجد الكبير، يقوم الآن بإنشاء أكبر مدينة لرياضة المحركات في العالم، حيث سيتم إطلاق المرحلة الأولى منها خلال الربع الأول من عام 2018 والتي تم الانتهاء منها خلال ١٤ شهراً متواصلاً.</p>
                <p>حيث صرح معالي رئيس الشؤون المالية والإدارية في الديوان الأميري عبد العزيز اسحق تم بناء مدينة الكويت لرياضة المحركات بشكل احترافي لتكون موطنًا لأحد أطول حلبات السباق في العالم والتي تضم سبعة حلبات لمجموعة متنوعة من رياضة سباق السيارات. تقدم مدينة الكويت لرياضة المحركات سباقاتها في أجواء مثيرة في مدينة مصممة لهذا الغرض بمساحة تبلغ 2.6 مليون متر مربع.</p>
                <p>حيث تخلق مدينة الكويت لرياضة المحركات بيئة تنافسية للزوار ليطلقوا العنان لكامل إمكانياتهم. والتي قام المتسابق الشهير ومصمم حلبات السباق المعروف هيرمان تلكه (Hermann Tilke) بتصميم حلباتها، مما جعل مدينة الكويت لرياضة المحركات نابضة بالحياة.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End News-info-->
    <!--include include/scrollTop.pug-->
    <!--Start Map-->
    <section class="map">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Kuwait&amp;t=&amp;z=9&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
      </div>
    </section>
    <!--Start Contact us-->
    <footer class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="box-footer">
              <h4>كيف تجدنا</h4>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-map-marker-alt fa-fw"></i></div>
                <p>بنيد القار , شارع السور, اتحاد المكاتب الهندسية والدور الاستشارية الكويتية</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-mobile-alt fa-fw"></i></div>
                <p>+965 66923894</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-business-time fa-fw"></i></div>
                <p>من الأحد إلى الخميس</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="far fa-clock fa-fw"></i></div>
                <p>9.00 صباحا : 12:30 مساءًا</p>
              </div>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="far fa-clock fa-fw"></i></div>
                <p>5:00 مساءًا : 8:30 مساءًا</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box-footer">
              <h4>روابط مفيدة</h4>
              <ul class="list-unstyled">
                <li class="list-item"><a class="list-link" href="">غرفة تجارة وصناعة الكويت</a></li>
                <li class="list-item"><a class="list-link" href="">ديوان الخدمة المدنية لدولة الكويت</a></li>
                <li class="list-item"><a class="list-link" href="">إدارة مرور الكويت</a></li>
                <li class="list-item"><a class="list-link" href="">الأرصاد الجوية الكويتية</a></li>
                <li class="list-item"><a class="list-link" href="">مجلس الأمة دولة الكويت</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box-footer">
              <h4>تواصل معنا</h4>
              <div class="info-footer d-flex">
                <div class="icon pr-3"><i class="fas fa-envelope-open-text fa-fw"></i></div><a class="d-block" href="#">kfeoch@gmail.com</a>
              </div>
              <div class="socail-media"><a href=""><i class="fab fa-facebook-f fa-fw"></i></a><a href=""><i class="fab fa-instagram fa-fw"></i></a><a href=""><i class="fab fa-twitter fa-fw"></i></a></div>
              <div class="socail-links"><a href=""><img class="w-100" src="../../img/google-play-download-android-app.svg" alt=""/></a><a href=""><img class="w-100" src="../../img/app-store-logo.png" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--End social-media-->
    <!--Start Footer-->
    <footer class="footer text-center">
      <div class="copy_data text-center">Copyright  &copy; 2021 <a href="http://codexhome.com/" target="_blank">Codex-Home</a> All Rights Reserved </div>
    </footer>
    <!--End Footer-->
    <!-- Start Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/newsInfo.pug
- var pageTitl = "media";
- var pageTitlplus = "News";
<!DOCTYPE html>
html(lang="AR")
  head
    include include/head.pug
  body
    // start Header
    include include/header.pug
    //end Header
    // Start breadcrumb
    nav.breadcrumb-nav(aria-label='breadcrumb')
      .container
        ol.breadcrumb
          li.breadcrumb-item
            a(href='index.html') الرئيسية
          li.breadcrumb-item
            a(href='#') الإعلام
          li.breadcrumb-item
            a(href='news.html') اخبارنا
          li.breadcrumb-item.active(aria-current='page') تفصيل الخبر

    // End breadcrumb
    // Start News-info
    section.News-info
      .container
        .row
          .col-lg-12
            .news-deatels
              .image
                img.w-100.img-thumbnail(src="img/news1.png", alt="")
              .news-deatels-body 
                h5.mt-2 مدينة الكويت لسباقات السيارات
                .info.mb-3.ml-3
                  span.date 
                    i.far.fa-calendar-alt
                    |  مارس 25, 2021
                  span.user 
                    i.fas.fa-user
                    |  محمد محمود  
                  span.tag 
                    i.fas.fa-tags
                    |  انشاءات  
                p تحت رعاية حضرة صاحب السمو أمير دولة الكويت وبإشراف الديوان الأميري، تفتتح دولة الكويت معلما من الطراز العالمي، لتأخذ موقعها كأبرز وجهة لرياضة المحركات في العالم. تقع مدينة الكويت لرياضة المحركات في جنوب مدينة الكويت في طريق عريفجان 40 – على امتداد طريق الملك فهد.
                p وبنفس الطريقة الطموحة التي قام الديوان الأميري من خلالها بتنفيذ مجموعة من المشاريع الضخمة مثل مستشفى الجهراء ومركز الشيخ جابر الأحمد الثقافي ومركز الشيخ عبدالله السالم الثقافي وحديقة الشهيد والمسجد الكبير، يقوم الآن بإنشاء أكبر مدينة لرياضة المحركات في العالم، حيث سيتم إطلاق المرحلة الأولى منها خلال الربع الأول من عام 2018 والتي تم الانتهاء منها خلال ١٤ شهراً متواصلاً.
                p حيث صرح معالي رئيس الشؤون المالية والإدارية في الديوان الأميري عبد العزيز اسحق تم بناء مدينة الكويت لرياضة المحركات بشكل احترافي لتكون موطنًا لأحد أطول حلبات السباق في العالم والتي تضم سبعة حلبات لمجموعة متنوعة من رياضة سباق السيارات. تقدم مدينة الكويت لرياضة المحركات سباقاتها في أجواء مثيرة في مدينة مصممة لهذا الغرض بمساحة تبلغ 2.6 مليون متر مربع.
                p حيث تخلق مدينة الكويت لرياضة المحركات بيئة تنافسية للزوار ليطلقوا العنان لكامل إمكانياتهم. والتي قام المتسابق الشهير ومصمم حلبات السباق المعروف هيرمان تلكه (Hermann Tilke) بتصميم حلباتها، مما جعل مدينة الكويت لرياضة المحركات نابضة بالحياة.
                .row
                  .col-lg-6
                    h5.my-3 نبذة عن مدينة الكويت لرياضة المحركات
                    ul
                      li مضمار سباق رفيع المستوى وعالمي الطراز لإجراء السباقات في الهواء الطلق
                      li يقع جنوب دولة الكويت ويتميز بمضمار السباق الذي يمكن إقامة سباقات عالمية متنوعة
                      li إضافة إلى حلبات مركبات دراغستر ومركبات الكارتينج والحلبات الترابية. 
                      li فتحت مدينة الكويت لرياضة المحركات أبوابها للجمهور في عام 2018
                      li هي موطن لأهم فعاليات السباقات مع مدرجها الذي يستوعب أكثر من 8000 متفرج
                      li تحت إشراف وإدارة الديوان الأميري 
                      li تهدف مدينة الكويت لرياضة المحركات إلى وضع الكويت على الخارطة العالمية فيما يتعلق بإقامة السباقات العالمية.
                  .col-lg-6
                    .image
                      img.w-100.img-thumbnail(src="img/news2.png", alt="")
                p تحت رعاية حضرة صاحب السمو أمير دولة الكويت وبإشراف الديوان الأميري، تفتتح دولة الكويت معلما من الطراز العالمي، لتأخذ موقعها كأبرز وجهة لرياضة المحركات في العالم. تقع مدينة الكويت لرياضة المحركات في جنوب مدينة الكويت في طريق عريفجان 40 – على امتداد طريق الملك فهد.
                p وبنفس الطريقة الطموحة التي قام الديوان الأميري من خلالها بتنفيذ مجموعة من المشاريع الضخمة مثل مستشفى الجهراء ومركز الشيخ جابر الأحمد الثقافي ومركز الشيخ عبدالله السالم الثقافي وحديقة الشهيد والمسجد الكبير، يقوم الآن بإنشاء أكبر مدينة لرياضة المحركات في العالم، حيث سيتم إطلاق المرحلة الأولى منها خلال الربع الأول من عام 2018 والتي تم الانتهاء منها خلال ١٤ شهراً متواصلاً.
                p حيث صرح معالي رئيس الشؤون المالية والإدارية في الديوان الأميري عبد العزيز اسحق تم بناء مدينة الكويت لرياضة المحركات بشكل احترافي لتكون موطنًا لأحد أطول حلبات السباق في العالم والتي تضم سبعة حلبات لمجموعة متنوعة من رياضة سباق السيارات. تقدم مدينة الكويت لرياضة المحركات سباقاتها في أجواء مثيرة في مدينة مصممة لهذا الغرض بمساحة تبلغ 2.6 مليون متر مربع.
                p حيث تخلق مدينة الكويت لرياضة المحركات بيئة تنافسية للزوار ليطلقوا العنان لكامل إمكانياتهم. والتي قام المتسابق الشهير ومصمم حلبات السباق المعروف هيرمان تلكه (Hermann Tilke) بتصميم حلباتها، مما جعل مدينة الكويت لرياضة المحركات نابضة بالحياة.



          
            
              
        
    //End News-info
    //include include/scrollTop.pug
    include include/footer.pug
    // Start Scripts
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js")
    include include/script.pug
